{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "127.0.0.1",
    "SmtpPort": "2525",
    "UseSmtpLoginCredentials":"false",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromAddress": "youremail@test.com",
    "FromName": "IPM Decisions",
    "EnableSsl": "false"
  }
}