{
  "JwtSettings": {
    "SecretKey": "BFCVbbtvC1QoutaBujROE3cD_sRE3n16ohmM4sUQC0Q",
    "IssuerServerUrl": "http://localhost:5000",
    "ValidAudiencesUrls": "https://testclient.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  },
  "EmailTemplates": {
    "Registration": {
      "Subject": "Welcome to IPM from AppSet"
    }
  }
}
