{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:12417",
      "sslPort": 44378
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "H2020.IPMDecisions.EML.API_Development": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5501;http://localhost:5500",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "H2020.IPMDecisions.EML.API_Staging": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:6501;http://localhost:6500",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging"
      }
    },
    "H2020.IPMDecisions.EML.API_Production": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7501;http://localhost:7500",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}
